{
  "extends": [
    // "eslint:recommended"
    "react-app"
    //   "plugin:node/recommended",
    // "plugin:security/recommended",
  ],
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "logger": true
  }
}
