{
  "extends": ["react-app", "react-app/jest"],
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "logger": true
  },
  "plugins": ["spellcheck"],
  "rules": {
    "spellcheck/spell-checker": [
      1,
      {
        "comments": true,
        "strings": true,
        "identifiers": true,
        "ignoreRequire": false,
        "templates": true,
        "lang": "en_US",
        "skipWords": [
          "abcdefghijklmnopqrstufwxyzABCDEFGHIJKLMNOPQRSTUFWXYZ1234567890",
          "Apis",
          "arrayEnum",
          "autofetch",
          "autopep",
          "axios",
          "bcrypt",
          "bcryptjs",
          "nanoid",
          "camelcase",
          "chai",
          "bgcolor",
          "CLEANME",
          "codestream",
          "redis",
          "ioredis",
          "sendable",
          "enum",
          "Alphadash",
          "Alphanum",
          "func",
          "cors",
          "dotenv",
          "endregion",
          "enumValue",
          "esbenp",
          "favicon",
          "fileupload",
          "Fira",
          "flowtype",
          "indenticator",
          "ipynb",
          "iran",
          "Jalali",
          "jsonwebtoken",
          "luhn",
          "maxlength",
          "Melipayamak",
          "middlewares",
          "MINLENGTH",
          "monospace",
          "morgan",
          "multer",
          "nodemailer",
          "onum",
          "quatro",
          "responser",
          "restclient",
          "Restify",
          "sindresorhus",
          "snyk",
          "soheil",
          "strikethrough",
          "stringAlphadash",
          "stringAlphanum",
          "stringEnum",
          "supertest",
          "tabnine",
          "tabpanel",
          "teletalk",
          "Teletalk",
          "Trez",
          "typeof",
          "uncategorizedErrors",
          "upsert",
          "validators",
          "verifier",
          "vsintellicode",
          "WITHSCORES",
          "zadd",
          "zoot",
          "zrange",
          "abcdefghijklmnopqrstufwxyz",
          "snackbar",
          "enqueue"
        ],
        "skipIfMatch": ["http://[^s]*", "^[-\\w]+/[-\\w\\.]+$"],
        // "skipWordIfMatch": ["^foobar.*$"],
        "minLength": 4
      }
    ]
  }
}
