{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "exclude": [
      "defer-to-connect",
      "safe-stable-stringify",
      "source-map",
      "source-map-js",
      "agent-base",
      "node_modules",
      "dotenv",
      "https-proxy-agent"
    ],
    "include": ["./src/function/utility/myConsole.js"]
  }
}
